    position: fixed;
    z-index: 99;
    right: 3%;
    top: 8%;
    display: flex;
    align-items: flex-start;
    background: #f2f2f2;
    padding: 26px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px #c6c6c6;



    // Name: 184311619, Email: 698779333, Phone: 1573086575, Message: 423126541
// https://docs.google.com/forms/d/e/1FAIpQLScHW4M5BIUDhKhG_Clgy5CjcvK33IJSCE8tivTFPgDWSFSslQ/formResponse


// for why choose us paragraph
    margin-top: 24px;
    font-size: 16px;
    text-align: justify;
    margin-bottom: -56px;

================================================

// menu
    padding-top: 18%;

// footer padding

// why choose us
//     font-size: 18px;
// button removeI(command)

=================================================